{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/{@unicitylabs,@noble}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron-execute",
      "schedule": "* * * * *"
    }
  ]
}